<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" id="style" href="style.css">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <title>Frontend Mentor | Calculator app</title>
</head>
<body>
    <div id="main-page">
        <div class="calc">
            <div class="head">
                <h1 class="logo">Calc</h1>
                <div class="theme">
                    <span class="text">Theme</span>
                    <div class="toggle">
                        <div class="num-th">
                            <span class="num-of-th">1</span>
                            <span class="num-of-th">2</span>
                            <span class="num-of-th">3</span>
                        </div>
                        <div class="bolls">
                            <span class="boll boll-one"></span>
                            <span class="boll boll-two hide"></span>
                            <span class="boll boll-three hide"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="result">
                <p class="prev"></p>
                <p class="current"></p>
            </div>
            <div class="body">
                <p class="digit seven" data-value="7">7</p>
                <p class="digit eight" data-value="8">8</p>
                <p class="digit nine" data-value="9">9</p>
                <p class="del">DEL</p>
                <p class="digit four" data-value="4">4</p>
                <p class="digit five" data-value="5">5</p>
                <p class="digit six" data-value="6">6</p>
                <p class="plus operator" data-value="+">+</p>
                <p class="digit one" data-value="1">1</p>
                <p class="digit two" data-value="2">2</p>
                <p class="digit three" data-value="3">3</p>
                <p class="minus operator" data-value="-">-</p>
                <p class="point digit" data-value=".">.</p>
                <p class="digit zero" data-value="0">0</p>
                <p class="divid operator" data-value="/">/</p>
                <p class="multipl operator" data-value="*">x</p>
                <p class="reset">RESET</p>
                <p class="equal" data-value="=">=</p>
            </div>
        </div>
    </div>
    <footer>
        <div class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
            Coded by <a href="https://github.com/elasri21" target="_blank">elasri21</a>.
          </div>
    </footer>
    <script src="theme.js"></script>
    <script src="main.js"></script>
</body>
</html>